{:paths ["src" "classes" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  ;; Embedded Jetty server and HTTP adapter
  ring/ring-jetty-adapter {:mvn/version "1.12.1"}
  ;; JDBC database adapter
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  ;; SQLite JDBC driver
  org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}}
 :aliases
 {:dev {:extra-deps
        {clj-http/clj-http {:mvn/version "3.12.3"}}}
  :test {;; clj -X:dev:test # at the command line
         :extra-paths ["test"]
         :extra-deps
         {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
